apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${RUNNER_ID}
  namespace: ${OPENSHIFT_NAMESPACE}
  labels:
    app: ${RUNNER_ID}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${RUNNER_ID}
  template:
    metadata:
      labels:
        app: ${RUNNER_ID}
    spec:
      containers:
        - name: ${RUNNER_ID}
          image: >-
            image-registry.apps.silver.devops.gov.bc.ca/${OPENSHIFT_NAMESPACE}/gh-runner-ubuntu-18:latest
          resources:
            requests:
              cpu: 100m
              memory: 1Gi
            limits:
              cpu: 500m
              memory: 4Gi
          envFrom:
            - secretRef:
                name: ${SECRET_REF}
          env:
            - name: REPO
              value: ${GITHUB_REPO}
            - name: ORGANIZATION
              value: bcgov
            - name: ACCESS_TOKEN
              value: ${GITHUB_ACCESS_TOKEN}
            - name: LABELS
              value: ${LABELS}
---
apiVersion: v1
kind: Service
metadata:
  name: ${RUNNER_ID}-service
  namespace: ${OPENSHIFT_NAMESPACE}
  labels:
    app: ${RUNNER_ID}
spec:
  selector:
    app: ${RUNNER_ID}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

